stages:
  - compile
  - test
  - deploy
  - final
compile:
  stage: compile
  script:
  - echo "Kompiluji aplikaci"
  
test1:
  stage: test
  script:
  - echo "Test 1"

test2:
  stage: test
  script:
    - echo "Test 2"

publish:
  stage: deploy
  only:
    - main
  script:
    - echo "Publikuji dokumentaci"
    - echo Projekt $CI_PROJECT_NAME Zpráva $CI_COMMIT_MESSAGE > artifact.txt
  artifacts:
    paths:
      - ./artifact.txt
deploy:
  stage: deploy
  only:
    - main
  when: manual
  allow_failure: false
  script:
    - echo "Nasazuji aplikaci"

create-tag:
  stage: final
  only:
    - main
  image: ${CI_REGISTRY}/ict/images/alpine/ci:latest
  before_script:
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
  script:
    - echo "Vytvářím tag"
    - git remote set-url origin https://oauth2:${GIT_ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
    - git tag -a "1.0.${CI_PIPELINE_IID}" -m "Release aplikace verze 1.0.${CI_PIPELINE_IID}"
    - git push origin 1.0.${CI_PIPELINE_IID}
